--cpu=Cortex-M4.fp.sp
"bisai_f407_project\startup_stm32f407xx.o"
"bisai_f407_project\main.o"
"bisai_f407_project\gpio.o"
"bisai_f407_project\freertos.o"
"bisai_f407_project\dma.o"
"bisai_f407_project\usart.o"
"bisai_f407_project\stm32f4xx_it.o"
"bisai_f407_project\stm32f4xx_hal_msp.o"
"bisai_f407_project\stm32f4xx_hal_timebase_tim.o"
"bisai_f407_project\uart_command.o"
"bisai_f407_project\weight_service.o"
"bisai_f407_project\hx711.o"
"bisai_f407_project\stm32f4xx_hal_tim.o"
"bisai_f407_project\stm32f4xx_hal_tim_ex.o"
"bisai_f407_project\stm32f4xx_hal_rcc.o"
"bisai_f407_project\stm32f4xx_hal_rcc_ex.o"
"bisai_f407_project\stm32f4xx_hal_flash.o"
"bisai_f407_project\stm32f4xx_hal_flash_ex.o"
"bisai_f407_project\stm32f4xx_hal_flash_ramfunc.o"
"bisai_f407_project\stm32f4xx_hal_gpio.o"
"bisai_f407_project\stm32f4xx_hal_dma_ex.o"
"bisai_f407_project\stm32f4xx_hal_dma.o"
"bisai_f407_project\stm32f4xx_hal_pwr.o"
"bisai_f407_project\stm32f4xx_hal_pwr_ex.o"
"bisai_f407_project\stm32f4xx_hal_cortex.o"
"bisai_f407_project\stm32f4xx_hal.o"
"bisai_f407_project\stm32f4xx_hal_exti.o"
"bisai_f407_project\stm32f4xx_hal_uart.o"
"bisai_f407_project\system_stm32f4xx.o"
"bisai_f407_project\croutine.o"
"bisai_f407_project\event_groups.o"
"bisai_f407_project\list.o"
"bisai_f407_project\queue.o"
"bisai_f407_project\stream_buffer.o"
"bisai_f407_project\tasks.o"
"bisai_f407_project\timers.o"
"bisai_f407_project\cmsis_os2.o"
"bisai_f407_project\heap_4.o"
"bisai_f407_project\port.o"
--strict --scatter "bisai_f407_project\bisai_f407_project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bisai_f407_project.map" -o bisai_f407_project\bisai_f407_project.axf